<html>
	<head>
		<title>Comics & Kids Story Books | Contact Us</title>
		<style>
			p{
				font-size:140%;
				background-color:lightpink;
				border:2px dotted brown;
				color:darkgreen;
			}
			.row {
				align-items: center;
			}
			.col1 {
				height:30%;
				width:32%;
				float:left;
				margin-left:20px;
				
			}
			.col2 {
				height:100%;
				width:80%;
				float:left;
				margin-top:100px;
				margin-left:20px;
			}
			h2 {
					font-family:comic sans MS;
					font-size:160%;
				color:#A70D2A;
			}
		</style>
	</head>
	<body>
		<div class = "row"> 
			<div class = "col1">
			<h2><u>Address:</u></h2>
				<p>Irshu Books Store,<br/>MANUU<br/>Gachuibowli,<br/>Telecom Nagar,<br/>Telangana - 500032,<br/>INDIA.</p>
			</div>	
			<div class = "col1">
			<h2><u>Contact Details:</u></h2>
				<p><u>Email-id:</u><br/>irshadahmad87570@gmail.com<br/><u>Phone:</u> +91 8757036040<br/><br/><br/><br/></p>	
			</div>
			
		</div>
	</body>
</html>